# ClubCanvas

./: .gitignore
ClubCanvas/: ClubCanvas.sln
ClubCanvas/ClubCanvas.API/: ClubCanvas.API.csproj  ClubCanvas.API.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
ClubCanvas/ClubCanvas.API/Controllers/: AuthController.cs  ClubsController.cs  EventsController.cs
ClubCanvas/ClubCanvas.API/Models/: CreateClubDto.cs  LoginDto.cs  RegisterDto.cs
ClubCanvas/ClubCanvas.API/Properties/: launchSettings.json
ClubCanvas/ClubCanvas.Core/: Club.cs  ClubCanvas.Core.csproj  ErrorViewModel.cs  Event.cs  IClubsRepository.cs  IUserRepository.cs  User.cs
ClubCanvas/ClubCanvas.Core/Interfaces/: IClubsRepository.cs  IEventsRepository.cs  IUserRepository.cs
ClubCanvas/ClubCanvas.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  Club.cs  ErrorViewModel.cs  Event.cs  User.cs
ClubCanvas/ClubCanvas.Infrastructure/: ClubCanvas.Infrastructure.csproj  ClubsRepository.cs  UserRepository.cs  app.db  app.db-shm  app.db-wal
ClubCanvas/ClubCanvas.Infrastructure/Data/: AppDbContext.cs
ClubCanvas/ClubCanvas.Infrastructure/Migrations/: 20251203215616_InitialCreate.Designer.cs  20251203215616_InitialCreate.cs  20251203235932_InitialCreateWithIdentity.Designer.cs  20251203235932_InitialCreateWithIdentity.cs  20251204213825_Initial.Designer.cs  20251204213825_Initial.cs  20251205033325_InitialCreate.Designer.cs  20251205033325_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClubCanvas/ClubCanvas.Infrastructure/Repositories/: ClubsRepository.cs  EventsRepository.cs  UserRepository.cs
ClubCanvas/ClubCanvas.Shared/: ClubCanvas.Shared.csproj
ClubCanvas/ClubCanvas.Shared/DTOs/: AuthResponseDto.cs  CreateClubDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ClubCanvas/ClubCanvas.Shared/Models/: AuthResponseDto.cs
ClubCanvas/ClubCanvas.mvc/: Program.cs
ClubCanvas/ClubCanvas.mvc/Controllers/: ClubsController.cs  HomeController.cs
ClubCanvas/ClubCanvas.mvc/Database/: ClubsRepository.cs  IClubsRepository.cs  IUserRepository.cs  UserRepository.cs
ClubCanvas/ClubCanvas.mvc/Models/: Club.cs  ErrorViewModel.cs  Event.cs  User.cs
ClubCanvas/ClubCanvas.mvc/Properties/: launchSettings.json
ClubCanvas/ClubCanvas.mvc/Views/: _ViewImports.cshtml
ClubCanvas/ClubCanvas.mvc/Views/Clubs/: Canvas.cshtml  ClubDetails.cshtml  Clubs.cshtml  Details.cshtml  EventDetails.cshtml  Events.cshtml  Index.cshtml
ClubCanvas/ClubCanvas.web/: ClubCanvas.web.csproj  Program.cs  appsettings.json
ClubCanvas/ClubCanvas.web/Controllers/: ClubsController.cs  HomeController.cs
ClubCanvas/ClubCanvas.web/Models/: ClubViewModel.cs  EventViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
ClubCanvas/ClubCanvas.web/Views/: _ViewImports.cshtml
ClubCanvas/ClubCanvas.web/Views/Clubs/: Canvas.cshtml  ClubDetails.cshtml  Clubs.cshtml  EventDetails.cshtml  Events.cshtml  NewClub.cshtml  NewEvent.cshtml
ClubCanvas/ClubCanvas.web/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
ClubCanvas/ClubCanvas.web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+4 files in other folders)
