<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClubCanvas.Shared</RootNamespace>
    <AssemblyName>ClubCanvas.Shared</AssemblyName>
  </PropertyGroup>
</Project>
