<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubCanvas.Core\ClubCanvas.Core.csproj" />
    <ProjectReference Include="..\ClubCanvas.Infrastructure\ClubCanvas.Infrastructure.csproj" />
    <ProjectReference Include="..\ClubCanvas.Shared\ClubCanvas.Shared.csproj" />
  </ItemGroup>

</Project>
